<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_web_back"
        android:title="Voltar Página"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Recarregar"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_external"
        android:title="Abrir no Navegador"
        android:icon="@drawable/ic_open_in_new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_theme"
        android:title="Modo Claro/Escuro"
        android:icon="@drawable/ic_dark_mode"
        app:showAsAction="ifRoom" />
</menu>
